:root {
    --grid-cols: 1;
    --grid-rows: 1;
}



body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #264653;
    grid-template-columns: repeat(3, 1fr);
}

button {
    cursor: pointer;
}

h1 {
    color: yellow;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;

    animation: myAnim 5s ease-in 0s 1 normal forwards;
}

@keyframes myAnim {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    background-color: white !important;
}
  
.grid-item {
    width: 20px;
    height: 20px;
    padding: 0.5rem;
    text-align: center;
}


.btn-options {
    align-items: center;
}

.btn-options, .btn-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.btn {
    padding: 1rem;
    border-radius: 25px;
    border-style: none;
    box-shadow: 1px 1px 1px 1px black;
    margin-left: 10px;
    background-color: #E9C46A;
    font-weight: 900;
}

.btn:hover {
    scale: 1.1;
    background-color: yellow;
}
